@import url("jquery.mobile.css");
@import "font-awesome.min.css";

.ui-field-contain {
  .ui-controlgroup-controls {
    width: 100%;
    .ui-btn {
      width: 19%;
      min-width: 95px;
      float: right;
    }
    .ui-btn {
      .ui-btn-inner {
        padding: .5em 20px;
      }
    }
  }
}
